# mvi-example

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/mviexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mviexample/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/mviexample/model/: BlogPost.kt  User.kt
app/src/main/java/com/example/mviexample/repository/: NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/example/mviexample/ui/: DataStateListener.kt
app/src/main/java/com/example/mviexample/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mviexample/ui/main/state/: BlogListAdapter.kt  MainStateEvent.kt  MainViewState.kt
app/src/main/java/com/example/mviexample/util/: AbsentLiveData.kt  DataState.kt  Event.kt  GenericApiResponse.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/layout/: blog_list_item.xml
app/src/main/res/menu/: main_menu.xml
gradle/wrapper/: gradle-wrapper.properties
